<!DOCTYPE html>
<html>
<html lang="en"> 
	<head>
		<!--
		Links CSS Bootstrap page. https://bootswatch.com/darkly/
		Link To Nav Bar Hamburger Button https://www.w3schools.com/howto/howto_js_mobile_navbar.asp
		Style For Nav Bar
		-->
		<link rel="stylesheet" href="darkly.css"> 																																						
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">																				
		<script src="workoutJS.js" type="text/javascript"></script>
		<style>																																														
			/* Style the navigation menu */
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			  position: relative;
			}

			/* Hide the links inside the navigation menu (except for logo/home) */
			.topnav #myLinks {
			  display: none;
			}


			/* Style navigation menu links */
			.topnav a {
			  color: white;
			  padding: 25px 25px;
			  text-decoration: none;
			  font-size: 45px;
			  display: block;
			}


			/* Style the hamburger menu */
			.topnav a.icon {
			  background: grey;
			  display: block;
			  position: absolute;
			  right: 0;
			  top: 0;
			}

			/* Add a grey background color on mouse-over */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			
			/* Style the active link (or home/logo) */
			.active {
			  background-color: grey;
			  color: white;
			}

			/* Style PR Table font */ 
			.PRTable {
			font-size: 40px;
			}
			
		</style>
		<!--
		Title
		-->
		<title>
			Wes' Workout
		</title>
	</head>
	<nav>
		<div class="topnav">																																											<!--- Nav Bar Items ---> 
			<a href="index.html" class="active">Wes' Workout</a>
			<!-- 
			Navigation links (hidden by default) 
			-->
		<div id="myLinks">
			<a href="workouts.html">Workouts</a>
			<a href="oneRepMax.html">1RM Calculator</a>
		</div>
			<!-- 
			"Hamburger menu" / "Bar icon" to toggle the navigation links 
			-->
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</nav> 
	<body>
		<!--
		Welcome Text
		-->
		<br>
		<h1 style="text-align: center; font-size: 40px;">Welcome Wes!</h1>
		<br>
		<!--
		Arnold Pic 
		-->
		<p style="text-align: center;"><img src="arnoldCopy.jpg" class="center" style="width:980px; height:621px;"></p>
		<br>
		<!-- 
		Arnold Blockquote
		-->
		<figure>
			<div class="bq1">
			<blockquote class="blockquote">
				<p class="mb-0" style="text-align: center; font-size: 35px;">Strength does not come from winning. Your struggles develop your strengths. When you go through hardships and decide not to surrender, that is strength.</p>
			</blockquote>
			</div>
			<figcaption class="blockquote-footer" style="text-align: center; font-size: 25px;">
				Arnold Schwarzenegger 
			</figcaption>
		</figure>
		<br>
		<!--
		Header for PR Table
		-->
		<h2 style="text-align: center;">Personal Records</h2>
		<br>
		<!--
		PR Table
		-->
		<div class="PRTable">
			<table class="table table-hover">
				<thead>
					<tr>
						<th scope="col">Exercise</th>
						<th scope="col">1RM</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">Deadlift</th>
						<td>505lbs</td>
					</tr>
					<tr>
						<th scope="row">Squat</th>
						<td>315lbs</td>
					</tr>
					<tr>
						<th scope="row">Benchpress</th>
						<td>225lbs</td>
					</tr>
					<tr>
						<th scope="row">Lateral Pull Down</th>
						<td>160lbs</td>
					</tr>
					<tr>
						<th scope="row">Overhead Press</th>
						<td>100lbs</td>
					</tr>
					<tr>
						<th scope="row">Face Pull</th>
						<td>140lbs</td>
					</tr>
					<tr>
						<th scope="row">Dip (Reps)</th>
						<td>15</td>
					</tr>
					<tr>
						<th scope="row">Dumbell Row</th>
						<td>60lbs</td>
					</tr>
					<tr>
						<th scope="row">Bicep Curl</th>
						<td>50lbs</td>
					</tr>
					<tr>
						<th scope="row">Shrug</th>
						<td>225lbs</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html> 
