<!DOCTYPE html>
<html>
<html lang="en"> 
	<head>
		<!--
		Links CSS Bootstrap page. https://bootswatch.com/darkly/
		Link To Nav Bar Hamburger Button https://www.w3schools.com/howto/howto_js_mobile_navbar.asp
		Style For Nav Bar
		-->
		<link rel="stylesheet" href="darkly.css"> 																																						
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">																				
		<script src="workoutJS.js" type="text/javascript"></script>
		<style>																																														
			/* Style the navigation menu */
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			  position: relative;
			}

			/* Hide the links inside the navigation menu (except for logo/home) */
			.topnav #myLinks {
			  display: none;
			}


			/* Style navigation menu links */
			.topnav a {
			  color: white;
			  padding: 25px 25px;
			  text-decoration: none;
			  font-size: 45px;
			  display: block;
			}


			/* Style the hamburger menu */
			.topnav a.icon {
			  background: grey;
			  display: block;
			  position: absolute;
			  right: 0;
			  top: 0;
			}

			/* Add a grey background color on mouse-over */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			
			/* Style the active link (or home/logo) */
			.active {
			  background-color: grey;
			  color: white;
			}

			/* Style PR Table font */ 
			.PRTable {
			font-size: 40px;
			}

		</style>
		<!--
		Title
		-->
		<title>
			Wes' Workout
		</title>
	</head>
	<nav>
		<div class="topnav">																																											<!--- Nav Bar Items ---> 
			<a href="index.html" class="active">Wes' Workout</a>
			<!-- 
			Navigation links (hidden by default) 
			-->
		<div id="myLinks">
			<a href="workouts.html">Workouts</a>
			<a href="oneRepMax.html">1RM Calculator</a>
		</div>
			<!-- 
			"Hamburger menu" / "Bar icon" to toggle the navigation links 
			-->
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</nav> 
	<body>
		<br>
		<!--
		1RM Header
		-->
		<h1 style="text-align: center; font-size: 40px;">One Rep Max Calculator</h1>
		<br>
		<!--
		Inputs For 1RM Calculation
		-->
		<div class="form-group">
			<input class="form-control form-control-lg" type="text" placeholder="Repetitions" id="calReps" style="width: 50%; float: left; font-size: 35px;">
			<input class="form-control form-control-lg" type="text" placeholder="Weight" id="calWeight" style="width: 50%; float: left; font-size: 35px;">
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<!--
		Result Header
		--> 
		<h1 style="text-align: center; font-size: 35px;">1RM=</h1>
		<br>
		<!--
		Text Box For 1RM Output
		-->
		<div class="form-group">
			<input class="form-control form-control-lg" type="text" placeholder="Result" id="1rmOutput" style="width: 100%;font-size: 35px;">
		</div>
		<br>
		<br>
		<!--
		Button Calls To Function That Calculates 1RM
		-->
		<div class="1rmButton">
			<button class="btn btn-lg btn-primary" type="button" id="button1" onclick="cal1rm()" style="font-size: 35px; margin-left:41%;">Calculate</button>
		</div>
	</body>
</html> 
